<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgoTri_TPI.Tri.BulleTri">
    <Position X="8.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAIAABCACBAAgAAAAAAI=</HashCode>
      <FileName>Tri\BulleTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.Insertiontri">
    <Position X="10.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAIAABCACBAAgAAAAAAI=</HashCode>
      <FileName>Tri\Insertiontri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.PeigneTri">
    <Position X="12" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABQAAAAQIAABCACBAAgAAAAACI=</HashCode>
      <FileName>Tri\PeigneTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.SelectionTri">
    <Position X="13.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAIAABCACBAAgAAAAAAI=</HashCode>
      <FileName>Tri\SelectionTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.ShellTri">
    <Position X="15.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAQAAAAAIAABCACBAAgAAAAAAI=</HashCode>
      <FileName>Tri\ShellTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.Tri">
    <Position X="17.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAIAABAAABAAAAAAAAAA=</HashCode>
      <FileName>Tri\Tri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Affichage.AfficherPeigne" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEBAAAAAAAQAIAAAIAEAAAAIQACAAAgBAAAAEAA=</HashCode>
      <FileName>Affichage\AffichagePeigne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Affichage.AfficherBulle" Collapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAERAAAAAAAQAIAAAIAAAAAAIQACAAAgAAAAAEAA=</HashCode>
      <FileName>Affichage\AfficherBulle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Affichage.AfficherInsertion" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAEBAAAAAAAAAIAAAIAAAAAAIQAAAAAgAAAAAEAA=</HashCode>
      <FileName>Affichage\AfficherInsertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Affichage.AfficherSelection">
    <Position X="4.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEBAAAAAAAQAIAAAIAAAAAAIQACAAAgAAAAAFAA=</HashCode>
      <FileName>Affichage\AfficherSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Affichage.AfficherShell" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAEBAAAAAACQAIAAAIAAAQAAIQACAAAgAAAAAEAA=</HashCode>
      <FileName>Affichage\AfficherShell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.AffichageTri">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Affichage\AffichageTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Component">
    <Position X="24.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.EtapeImage">
    <Position X="22.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAIAAAAAAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>EtapeImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Game1" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABwAAAAAAAAAAAAAAAAACAIAAAAACABQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Position">
    <Position X="23.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.RectangleValue">
    <Position X="20.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAgARAAAIEgAgQAQAABCAAACIAIBAAAIgiEBAABA=</HashCode>
      <FileName>RectangleValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.BulleState" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQCBAABAAgAIgAIBADAAAAAABAAAQCIAAgCgBRQAAA=</HashCode>
      <FileName>States\BulleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.InsertionState" Collapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCBAABAAgEIgAIBADAAAAAABAAAQCIAAgCgBQQAAA=</HashCode>
      <FileName>States\InsertionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.MenuState" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQIhAAAAFCAAAAAACAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>States\MenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.PeigneState" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQGBAABAAgAIgAIBADAAAAAABAAAQCIAAgCghQSAAA=</HashCode>
      <FileName>States\PeigneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.SelectionState">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBBAABAAgCKggIBADAAAABARgAAACIBAACABQQAAA=</HashCode>
      <FileName>States\SelectionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.ShellState" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCBAABAAgCIgAIBADAAAAAABAAAQGIAAgGgBQSAAA=</HashCode>
      <FileName>States\ShellState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.State">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgABAABAAABAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Controls.Button">
    <Position X="24.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAAAAAAQAAAgAgAAAAAAAAAAqgACAEAAAACAgAAgA=</HashCode>
      <FileName>Controls\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>