<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgoTri_TPI.AffichageTri">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Affichage\AffichageTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Affichage.AfficherInsertion">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAEBAAAAAAAAAIAAAIAAAAAAIQEAAAAgAAAAAEAA=</HashCode>
      <FileName>Affichage\AfficherInsertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.InsertionState" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQCBAABAAgEIgAIBADAAAAAABAAAQCIAAgCgBQQAAA=</HashCode>
      <FileName>States\InsertionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.BulleState" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>JAQCBAABAAgAIgAIBADAAAAAABAAAQCIAAgCgBRQAAA=</HashCode>
      <FileName>States\BulleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.MenuState" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQIhAAAAFCAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\MenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.PeigneState" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQGBAABAAgAIgAIBADAAAAAABAAAQCIAAgCghQSAAA=</HashCode>
      <FileName>States\PeigneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.SelectionState" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQCBAABAAgAIgAIBADAEAAAABAAASCIAAgCgBQSAAA=</HashCode>
      <FileName>States\SelectionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.ShellState" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAgAIgAgBEFAAAAAAAAAQAAAAAgEAAAAABA=</HashCode>
      <FileName>States\ShellState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.State">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgABAABAAABAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.BulleTri" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAQAAAAAIAABCACBAAgAAAAAAI=</HashCode>
      <FileName>Tri\BulleTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.Insertiontri" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAAAAAQAAAAAIAABCACBAAgAAAAAAI=</HashCode>
      <FileName>Tri\Insertiontri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.PeigneTri" Collapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAABQAAAAQIAABCACBAAgAAAAAAI=</HashCode>
      <FileName>Tri\PeigneTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.SelectionTri" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAAAAAQAAAAAIAABCACBAAgAAAAAAI=</HashCode>
      <FileName>Tri\SelectionTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.ShellTri" Collapsed="true">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAQAAAAAIAABCAABAAgAAAAAAA=</HashCode>
      <FileName>Tri\ShellTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.Tri" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAQAAAAAIAABAAABAAAAAAAAAA=</HashCode>
      <FileName>Tri\Tri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Controls.Button" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAAAAAAQAAAgAgAAAAAAAAAAqgACAEAAAACAgAAgA=</HashCode>
      <FileName>Controls\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Affichage.AfficherPeigne" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEBAAAAAAAQAIAAAIAEAAAAIQECAAAgBAAAAEAA=</HashCode>
      <FileName>Affichage\AffichagePeigne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Affichage.AfficherBulle" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAERAAAAAAAQAIAAAIAAAAAAIQECAAAgAAAAAEAA=</HashCode>
      <FileName>Affichage\AfficherBulle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Affichage.AfficherSelection" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAGBAQAAAAAQAIAAAIAAAAAAIQECAAAgAAAAAFAA=</HashCode>
      <FileName>Affichage\AfficherSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>