<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgoTri_TPI.AffichageTri" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Affichage\AffichageTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Affichage.AfficherInsertion" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAEBAIAAAAABAIAAAIAAAAAAAQEAAAAgAAAAAEAA=</HashCode>
      <FileName>Affichage\AfficherInsertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.InsertionState" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCBAABAAgEIgAIBAFAAAAAAAAAAAAAAAgCAAQAAAA=</HashCode>
      <FileName>States\InsertionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.BulleState" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAgAIgAgBEFAAAAAAAAAQAAAAAgEAAAAABA=</HashCode>
      <FileName>States\BulleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.MenuState" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQIhAAAAFCAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\MenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.PeigneState" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAgAIgAgBEFAAAAAAAAAQAAAAAgEAAAAABA=</HashCode>
      <FileName>States\PeigneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.SelectionState" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAgAIgAgBEFAAAAAAAAAQAAAAAgEAAAAABA=</HashCode>
      <FileName>States\SelectionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.ShellState" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAgAIgAgBEFAAAAAAAAAQAAAAAgEAAAAABA=</HashCode>
      <FileName>States\ShellState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.States.State">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgABAABAAABAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.BulleTri" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAQAAAAAIAABCAABAAgAAAAAAA=</HashCode>
      <FileName>Tri\BulleTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.Insertiontri" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAAAAAQAAAAAIAABCACBAAgAAAAAAI=</HashCode>
      <FileName>Tri\Insertiontri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.PeigneTri" Collapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAQAAAAAIAABCAABAAgAAAAAAA=</HashCode>
      <FileName>Tri\PeigneTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.SelectionTri" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAAAAAQAAAAAIAABCACBAAgAAAAAAI=</HashCode>
      <FileName>Tri\SelectionTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.ShellTri" Collapsed="true">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAQAAAAAIAABCAABAAgAAAAAAA=</HashCode>
      <FileName>Tri\ShellTri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoTri_TPI.Tri.Tri" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAQAAAAAIAABAAABAAAAAAAAAA=</HashCode>
      <FileName>Tri\Tri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>